job-description-mantis = Solve mysteries from the nature of the universe to the meaning of life. Be the main person to deal with Psionic beings.
job-description-interdyne = You shouldn't be able to see this...
job-description-directorate = You shouldn't be able to see this...
job-description-intelligence = You shouldn't be able to see this...